spring.datasource.url = jdbc:mysql://localhost:3306/crud_demo_6
spring.datasource.username = root
spring.datasource.password = chocos@123

server.port = 9091

spring.jpa.show-sql = true

spirng.jpa.hibernate.ddl-auto = update
